<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=emboss">
<title>Application form</title>
<style>
body
{
 background-image:url("images/bg.JPG");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 padding:10px;
}
.jeniya01
{
 background-color:#7057ff;
 background-color:rgba(123, 104, 238,0.9);
 font-family:"Audiowide", sans-serif;
 width:800px;
 padding:20px;
 color:#FFFFFF;
 box-shadow:0 0 20px #1ed2ff;
}
.jeniya02
{
 background-color:#1ed2ff;
 background-color:rgba(30, 210, 255,0.8);
 color:#220f8a;
}
td
{
 color:black;
 font-size:20px;
 padding:15px;
}
.txtbox
{
 padding:10px;
 width:300px;
 font-family:"Audiowide", sans-serif;
}
.box
{
 padding:10px;
 font-size:20px;
 width:100px;
 border-radius:10%;
 background-color:#7057ff;
 color:white;
}
 
</style>
</head>
<body>
 <center><div class="jeniya01"><div>
  <font size=6><h1 class="font-effect-emboss">ACHARIYA ARTS AND SCIENCE COLLEGE<BR>ACHARIYAPURAM, VILLIANUR, PONDICHERRY
  </font></h1></div>
 <div class="jeniya02"><font size=5><h3>DEPARTMENT OF COMPUTER APPLICATION FORM</h3></font><br>
<table border="0">
 <tr>
  <td>Register Name </td>
  <td>:<input class="txtbox" type="text" placeholder="Register number"></td>
 </tr>
 <tr>
  <td>Name </td>
  <td>:<input class="txtbox" type="text" placeholder="Name"></td>
 </tr>
 <tr>
  <td>Gender</td>
  <td>:<input type="radio">Male<br> <input type="radio">Female</td>
 </tr>
 <tr>
  <td>Date of Birth</td>
  <td><input class="txtbox" type="text" placeholder="DOB"</td>
 </tr>
 <tr>
  <td>Address</td>
  <td>:<textarea>villianur,pondicherry</textarea></td>
 </tr>
 <tr>
  <td>State</td>
  <td> :<select class="txtbox">
	<option>pondicherry</option>
	<option>Tamilnadu</option>
	<option>kerala</option>
	<option>Andra pradesh</option></select></td>
 </tr>
 <tr>
  <td>Department</td>
  <td>:<input type="Checkbox">BCA<br>
       <input type="Checkbox">BSC<br>
       <input type="Checkbox">IT<br>
       <input type="Checkbox">Visual</td>
 </tr>
 <tr>
  <td>Phone number</td>
  <td>:<input class="txtbox" type="text" placeholder="Enter your phone number"></td>
 </tr>
 <tr>
  <td><br><input class="box" type="button" value="Save"></td>
  <td><br><input class="box" type="button" value="Cancel"></td>
 </tr>
</table>
</div>
</center>
</body>
</html>
 

